<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b2617">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/relative_bottom"
        android:layout_margin="0dp"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/bayleaf_banner"
                    android:padding="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="50dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0.8"
                        android:background="#2E1C18"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="50dp"
                        android:paddingTop="5dp"
                        android:text="WELCOME"
                        android:textAppearance="?android:attr/textAppearanceLarge"

                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_button_style"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="About Bayleaf" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button7"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/menu_button_style"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Reserve a Table" />

                <Button
                    android:id="@+id/btnMenuOrderOnline"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/menu_button_style"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Order Online" />

                <Button
                    android:id="@+id/button9"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/menu_button_style"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Reviews" />

                <Button
                    android:id="@+id/button10"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/menu_button_style"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Gallery" />

                <Button
                    android:id="@+id/button11"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/menu_button_style"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Find Us" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
